.categories {
	border: 1px solid #191919;
	background-color: #191919;
	border-radius: 6px;
	display: flex;
	flex-direction: column;
}
.emptyMessage {
	color: #ffffff;
	text-align: center;
	padding: 20px;
	font-size: 16px;
}
.title {
	color: #ffffff;
	font-size: 20px;
	font-weight: 600;
	text-align: center;
	margin-top: 22px;
}
.cardContainer {
	display: flex;
	/* justify-content: space-around; */
	gap: 20px;
	width: 100%;
	padding: 22px 15px 20px 20px;
}
.card {
	display: flex;
	flex-direction: column;
	width: 230px;
	border-radius: 8px;
	transition: 0.3s;
}
.card:hover {
	scale: 1.1;
	transition: 0.3s;
}
.itemContainer {
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: center;
}
.img {
	border-radius: 6px;
	width: 230px;
	height: 230px;
}
.name {
	color: #ffffff;
	font-size: 20px;
	font-weight: 600;
}

@media (max-width: 1400px) {
	.categories {
		max-width: 1125px;
	}
	.card {
		width: 200px;
	}
}

@media (max-width: 990px) {
	.categories {
		width: 950px;
	}

	.img {
		width: 170px;
		height: 170px;
	}
}

@media (max-width: 770px) {
	.categories {
		width: 700px;
	}
	.img {
		width: 140px;
		height: 140px;
	}
	.name {
		font-size: 16px;
	}
	.cardContainer {
		gap: 15px;
		padding: 22px 10px 20px 15px;
	}
}
@media (max-width: 480px) {
	.categories {
		max-width: 550px;
	}
	.name {
		font-size: 12px;
	}
	.cardContainer {
		gap: 10px;
		padding: 20px 10px 20px 10px;
	}
}
